{
    "name": "danielcorreia/check24",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel",
            "email": "danielcorreia1988@outlook.com"
        }
    ],
    "require": {
      "ext-mysqli": "*"
    }
}
